events {}

http {
		include /etc/nginx/mime.types;

server{
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/xabaudhu.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/xabaudhu.42.fr.key;

		location / {
			return 301 https://xabaudhu.42.fr$request_uri;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name xabaudhu.42.fr;
	server_name www.xabaudhu.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/xabaudhu.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/xabaudhu.42.fr.key;

	root /var/www/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ = 404;
	}

	location ~ .php$ {
		include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
	}
}
}
